<html>
    <head>
        <!--line-width는 없다-->
        <title>css2</title>
        <style>
            .btn1{
                display: inline-block;
                border: 1px solid #000000;
                width: 100px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                background-color: limegreen;
                text-decoration: none;
                color: #ffffff;
            }
            div{
                width: 400;
                border: 10px #000000 double;
                color: #0000ff;
                text-align: justify;
                padding: 10;
                margin: 10;
            }
        </style>
    </head>
    <body>
        <a class="btn1" href="basic.html">goto link</a>
        <a href="basic.html">goto link</a>
        <a class="btn1" href="basic.html">goto link</a>
        <a href="basic.html">goto link</a>
        <a class="btn1" href="basic.html">goto link</a>
        
        <br/><br/>

        <div>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.</div>
    </body>
</html>